.content-container {
  text-align: center;
  padding: 100px;
  position: relative;
}

hr.dotted {
  border-top: 2px dotted #f7f7f7;
  width: 100px;
}

.card-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container {
  width: 300px;
  height: 0;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden;
}

.img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* .card-item img {
  width: 100%;
  background-color: #f7f7f7;
  border-radius: 10px;
} */

.car-cards-container {
  display: flex;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

.car-cards {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.prev-button {
  left: 0;
  background-color: #0071bc;
  color: #fff;
  width: 80px;
  height: 60px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: absolute;
}

.next-button {
  right: 0;
  background-color: #0071bc;
  color: #fff;
  width: 80px;
  height: 60px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
}

.card-item .socials {
  display: flex;
  gap: 20px;
  color: gray;
  cursor: pointer;
}
